<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWU</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="viewport">
        <div id="login" class="page login-p">
            <div class="container">
                <h3>¿Qué día nos conocimos?</h3>
                <form id="formDate">
                    <input type="date" id="dateControl">
                    <button type="submit">✔</button>
                </form>
                <div id="sadFace" class="novis">(ㅠ﹏ㅠ)</div>
            </div>
        </div>

        <div id="landing" class="page landing-p hidden">
            <div class="container">
                <h3>¿Me amas?</h3>
                <div class="buttons">
                    <button id="yesbtn" onclick=clickYes()>Sí</button>
                    <button id="nobtn" onclick=clickNo()>No</button>
                </div>
            </div>
        </div>

        <div id="main" class="page main-p hidden">
            <div class="container">
                <h3>TE AMOOOOOOOOOOO</h3>
                <span>(Sube el volumen)</span>
                <img src="perro.jpg">
                <div class="carta">
                    <p>
                        Hola guapoteeeeee <br>
    
    ¡Feliz 14 de febrero! <br>
    
    Sé que no pudimos vernos hoy, pero quise sorprenderte con este detallito y espero que te guste mucho. Solo paso para decirte que te amo muchisimo y te agradezco por estos casi 2 años que hemos estado juntos. <br>
    
    Quiero recordarte que siempre voy a estar para ti, en las buenas y en las malas, y que nunca, nunca, nunca te voy a dejar de amar. Eres mi persona especial y siempre voy a seguir intentando hacerte feliz por el resto de nuestras vidas. <br>
    
    Gracias por estar conmigo y permitirme ser parte de tu vida. Valoro mucho todo lo que haces y has hecho por mí, porque me haces el hombre más feliz del mundo. <br>
    
    Aunque no pudimos estar juntos hoy, te llevo en mi corazón en todo momento y sé que tú también me llevas en el tuyo. <br>
    
    Este pequeño detalle es solo una muestra de lo mucho que te amo. Espero que te guste y que te haga sentir tan especial como tú me haces sentir a mí. <br>
    
    No puedo esperar a verte, darte muchísimos besos y apapachos. <br>
    
    Suerte en tus clases. Te amo muchoo UWU. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>